{
  "schemaVersion": 1,
  "id": "colorist",
  "version": "${version}",
  "name": "Colorist",
  "description": "A magic color attribute mod.",
  "authors": [
    "yun"
  ],
  "contact": {
    "homepage": "https://github.com/Yun-OwO/colorist-reborn",
    "sources": "https://github.com/Yun-OwO/colorist-reborn"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yun.colorist.Colorist"
    ],
    "client": [
      "com.yun.colorist.client.ColoristClient"
    ],
    "modmenu": [
      "com.yun.colorist.compat.modmenu.ModMenuIntegration"
    ],
    "jei_mod_plugin": [
      "com.yun.colorist.compat.jei.ColoristJeiPlugin"
    ],
    "rei_client": [
      "com.yun.colorist.compat.rei.ColoristReiPlugin"
    ]
  },
  "mixins": [
    "colorist.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "jei": ">=27.0.0",
    "roughlyenoughitems": ">=21.11.0",
    "jeresources": ">=1.9.0",
    "modmenu": ">=17.0.0",
    "yet_another_config_lib": ">=3.8.0",
    "geckolib": ">=5.4.0",
    "modonomicon": ">=1.120.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/example"
      }
    }
  }
}
